{
    "general": {
        "development": true,
        "autolog": "stream://error"
    },
    
    "security": {
        "serverPassword": "{{@SYMMETRIC_KEY}}",
        "serverKey": "{{@ASYMMETRIC_KEY}}"
	},
	
	"tokenID": "{{@TOKEN_ID}}"
}